{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset0\fprq2 Cambria;}
{\f408\froman\fcharset238\fprq2 Cambria CE;}{\f411\froman\fcharset161\fprq2 Cambria Greek;}{\f412\froman\fcharset162\fprq2 Cambria Tur;}{\f415\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext16 \slink15 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\kerning32 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Normal1;}{\*\cs17 \additive Default Paragraph Font1;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext18 Title1;}{\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 
\ltrch\fcs0 \i\fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext19 Subtitle1;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext16 caption;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext21 Document Map1;}{\*\ts22\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext22 \styrsid11014474 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid266318\rsid417839\rsid544689\rsid548673\rsid553614\rsid726501\rsid874414\rsid884118\rsid1181584\rsid1255332\rsid1330898\rsid1734125\rsid2313518\rsid2511951\rsid2698867\rsid2712228\rsid3023854
\rsid3433851\rsid3505141\rsid3612669\rsid3702240\rsid3868218\rsid3889941\rsid4011378\rsid4028854\rsid4287012\rsid4729279\rsid5011522\rsid5056813\rsid5193365\rsid5324785\rsid5522742\rsid5579849\rsid5651376\rsid5913728\rsid6035354\rsid6114029\rsid6367803
\rsid6511136\rsid6686458\rsid6762096\rsid6887477\rsid6949393\rsid6961144\rsid7278221\rsid7353751\rsid7548781\rsid7808377\rsid7823685\rsid7887745\rsid8149597\rsid8151142\rsid8272037\rsid8326553\rsid8390562\rsid8519745\rsid8524379\rsid8586715\rsid8614837
\rsid9068911\rsid9131361\rsid9136673\rsid9193173\rsid9195807\rsid9202209\rsid9403866\rsid9445767\rsid9835283\rsid9848553\rsid9856785\rsid9862860\rsid10380490\rsid10448448\rsid10620755\rsid10631592\rsid10825801\rsid10960725\rsid11014474\rsid11035974
\rsid11078365\rsid11290593\rsid11732610\rsid11879388\rsid12062441\rsid12266315\rsid12282563\rsid12413786\rsid12852107\rsid12870384\rsid13319313\rsid13381395\rsid13579547\rsid13791664\rsid14047166\rsid14107862\rsid14223121\rsid14432705\rsid14508173
\rsid14625019\rsid14752364\rsid14816963\rsid14834715\rsid14896160\rsid15166162\rsid15215630\rsid15218071\rsid15277472\rsid15279770\rsid15477173\rsid15538716\rsid15761362\rsid15946902\rsid16057256\rsid16058254\rsid16258302\rsid16537712\rsid16649110
\rsid16672212}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'e8\'f1\'fc\'ec\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed}{\author \'ca\'e5\'eb\'e4\'fb\'f8}{\operator Vadim Andruschenko}{\creatim\yr2010\mo4\dy15\hr14\min44}
{\revtim\yr2013\mo6\dy18\hr12\min30}{\version20}{\edmins13}{\nofpages2}{\nofwords322}{\nofchars1837}{\*\company \'cc\'e8\'ed\'ef\'f0\'ee\'ec\'ed\'e0\'f3\'ea\'e8}{\nofcharsws2155}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot5193365 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4028854 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ulnone\lang1033\langfe1049\langnp1033\insrsid9856785 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ulnone\insrsid4028854 \'cf\'e8\'f1\'fc\'ec\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs20 \ltrch\fcs0 \i0\fs20\ulnone\insrsid4028854 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tx3544\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'d0\'e5\'e3.\'b9}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\ulnone\insrsid4028854   }{\rtlch\fcs1 \ab\ai0\af0\afs24 \ltrch\fcs0 \b\i0\fs24\ulnone\insrsid4028854\charrsid11879388 \'cf\'c3-\'cc\'ce\'cd-14077}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854   \'ee\'f2  }{\rtlch\fcs1 
\ab\ai0\af0\afs28 \ltrch\fcs0 \b\i0\fs28\ulnone\insrsid4028854\charrsid3023854 23.05.2013}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854  \tab  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'d1\'f0\'ee\'ea \'e8
\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff:}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854   }{\rtlch\fcs1 \ab\ai0\af0\afs28 \ltrch\fcs0 \b\i0\fs28\ulnone\insrsid4028854\charrsid3023854 21.06.2013}{\rtlch\fcs1 \ab\ai0\af0\afs24 
\ltrch\fcs0 \b\i0\fs24\ulnone\insrsid4028854\charrsid3023854 \tab }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854 \tab }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'c2\'e8\'e4 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'ff:}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854\charrsid8151142 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0
}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid2313518\charrsid2313518  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid13579547  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid13579547\charrsid13579547  }
{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid544689    }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid13579547\charrsid13579547  vip.novikova.olesya@mail.ru}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\ulnone\insrsid4028854\charrsid13579547 
\par }{\rtlch\fcs1 \ai0\af0\afs16 \ltrch\fcs0 \i0\fs16\ulnone\insrsid8519745\charrsid13579547 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4. \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2: 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs16 \ltrch\fcs0 \i0\fs16\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'ca\'ee\'ec\'f3}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 : }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 \'cc\'ce\'cd      }{\rtlch\fcs1 \ai0\af0\afs28 
\ltrch\fcs0 \i0\fs28\insrsid4028854 \'ca\'ee\'eb}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 .}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'eb\'e8\'f1\'f2\'ee\'e2}{
\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 : 1      }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'ca\'ee\'f0\'f0}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 .: }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547  }{\rtlch\fcs1 \ab\ai0\af0\afs24 \ltrch\fcs0 
\b\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 \'cd\'ee\'e2\'e8\'ea\'ee\'e2\'e0 \'ce\'eb\'e5\'f1\'ff \'de\'f0\'fc\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'c0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \ai0\af0\afs28 
\ltrch\fcs0 \i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 :  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 690021 \'cf\'f0\'e8\'ec\'ee\'f0\'f1\'ea
\'e8\'e9 \'ea\'f0\'e0\'e9, \'c2\'eb\'e0\'e4\'e8\'e2\'ee\'f1\'f2\'ee\'ea, \'f3\'eb\'e8\'f6\'e0 \'c3\'f3\'eb\'fc\'e1\'e8\'ed\'ee\'e2\'e8\'f7\'e0, \'e4.13 \'ea\'e2.105\'e0}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid13579547 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'ca\'f0\'e0\'f2\'ea\'ee\'e5}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\insrsid4028854 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 :}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 \'d5\'ee\'f7\'f3 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'c2
\'e0\'f8\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5
\'ed\'e8\'ff\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'c2\'eb\'e0\'e4\'e8\'e2\'ee\'f1\'f2\'ee\'ea\'e0 \'e8 \'ef\'f0\'ee\'f8\'f3 \'ef\'ee\'ec\'ee\'f7\'fc \'e2 \'f1
\'eb\'ee\'e6\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. 23.05.2013\'e3. \'ec\'ed\'e5 \'e1\'fb\'eb\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'ef\'f3\'f2\'e5\'e2\'ea\'e0- \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'cc\'c1\'c4\'ce\'d3 "\'c4
\'e5\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e4 \'b9150 \'ee\'e1\'f9\'e5\'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'e3. \'c2\'eb\'e0\'e4\'e8\'e2\'ee\'f1\'f2\'ee\'ea\'e0"(\'f3\'eb. \'d1\'e0\'f5\'e0\'eb\'e8\'ed\'f1\'ea\'e0\'ff \'e4.61) \'ed
\'e0 \'ec\'ee\'e5\'e3\'ee \'f1\'fb\'ed\'e0 \'cd\'ee\'e2\'e8\'ea\'ee\'e2\'e0 \'c4\'e5\'ed\'e8\'f1\'e0 (12.10.2009\'e3.\'f0.). \'c4\'e5\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e4 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 17 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'ed\'fb\'f5 
\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'f5 \'ee\'f2 \'e4\'ee\'ec\'e0, \'e2\'f0\'e5\'ec\'ff \'e2 \'ef\'f3\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 1 \'f7\'e0\'f1 20 \'ec\'e8\'ed\'f3\'f2. \'cb\'e8\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 
\'f3 \'ed\'e0\'f1 \'ed\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e2\'e5\'e7\'f2\'e8 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e2 \'f1\'e0\'e4 \'e8 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'f5
\'e0\'f2\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ea 9.00 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'f2\'fc \'e2 5.40 \'e8 \'ea 6.00 \'e1\'fb\'f2\'fc \'ed\'e0 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'ed\'ee\'e9 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5. \'ca\'e0
\'ea \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'e7\'e8\'ec\'ee\'e9 \'e4\'e0\'e6\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe. \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'f1\'fb\'ed\'e0 \'e8\'e7 \'e4\'e5
\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e4\'e0 \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'f3\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 2.5 \'f7\'e0\'f1\'e0 \'f0\'e0\'ed\'fc\'f8\'e5, 
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e8\'ea\'f2\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'c8 \'fd\'f2\'ee \'e2\'f1\'b8 \'ef\'f0\'e8 \'f3\'f1\'eb
\'ee\'e2\'e8\'e8 \'f7\'f2\'ee \'e2\'ee\'e7\'eb\'e5 \'e4\'ee\'ec\'e0, \'e3\'e4\'e5 \'ec\'fb \'e6\'e8\'e2\'e5\'ec (\'f3\'eb. \'c3\'f3\'eb\'fc\'e1\'e8\'ed\'ee\'e2\'e8\'f7\'e0 \'e4.13) \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee 
\'e4\'e5\'f2\'f1\'ea\'e8\'f5 \'f1\'e0\'e4\'ee\'e2 \'e2 5 \'ec\'e8\'ed\'f3\'f2\'ed\'ee\'e9 \'f8\'e0\'e3\'ee\'e2\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8(\'c4\'e5\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e4 \'b915(\'f3\'eb. \'c3\'f3\'eb\'fc\'e1\'e8\'ed\'ee
\'e2\'e8\'f7\'e0 \'e4.25), \'c4\'e5\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e4 \'b939(\'f3\'eb. \'c3\'f3\'eb\'fc\'e1\'e8\'ed\'ee\'e2\'e8\'f7\'e0 \'e4.27), \'c4\'e5\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e4 \'b943(\'f3\'eb. \'c3\'f3\'eb\'fc\'e1\'e8\'ed\'ee\'e2\'e8\'f7\'e0 
\'e4.32)), \'e0 \'e2 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'e4\'e5\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e4 \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'ee\'ec\'e0 (\'f3\'eb. \'c3\'f3\'eb\'fc\'e1\'e8\'ed\'ee\'e2
\'e8\'f7\'e0 \'e4.4) \'c2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff (\'ef\'ee \'f3\'eb. \'d7\'e5\'f0\'e5\'ec\'f3\'f5\'ee\'e2\'e0\'ff) \'ea \'fd\'f2\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ed\'e0\'ef\'eb\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8
: -"\'c4\'e5\'e2\'f3\'f8\'ea\'e0 \'f1\'ea\'e0\'e6\'e8\'f2\'e5 \'f1\'ef\'e0\'f1\'e8\'e1\'ee \'f7\'f2\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'e4\'e0\'eb\'e8 \'ef\'f3\'f2\'e5\'e2\'ea\'f3!" \'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'ed\'e0\'e4\'e5\'e6\'e4\'ee
\'e9 \'ed\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'cd\'ee\'e2\'e8\'ea\'ee\'e2\'e0 \'ce.\'de.}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'d2\'e5\'ec\'e0}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 :}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'f8\'ea\'ee\'eb\'fc
\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'cf\'ee\'e2\'f2\'ee\'f0\'fb}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 :}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553   }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid10960725 
\par }{\rtlch\fcs1 \ai0\af0\afs20 \ltrch\fcs0 \i0\fs20\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid9848553 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'d0\'e5\'e7\'ee\'eb\'fe\'f6\'e8\'e8
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12852107\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10348\pard \ltrpar
\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854 \'c0\'e2\'f2\'ee\'f0\cell \'c4\'e0\'f2\'e0\cell \'d1\'ee\'e4\'e5\'f0\'e6\'e0
\'ed\'e8\'e5\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \i\fs28\insrsid4028854 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12852107\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10348\row 
\ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 \'d6\'e0\'f0\'e5\'e2 \'c2.\'cf.}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid14896160 
\cell }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 23.05.2013}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3505141 \cell }{
\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 {\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid14107862  }{
\rtlch\fcs1 \ab\ai0\af0\afs24 \ltrch\fcs0 \b\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid548673 ~\'d0\'ee\'f1\'ea\'e8\'ed \'ce.\'c2.}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3612669    }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid8586715  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid15538716 
\par }\pard \ltrpar\s19\ql \li34\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin34\pararsid12852107 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12852107\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10348\row 
\ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 ~\'d0\'ee\'f1\'ea\'e8\'ed \'ce.\'c2.}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid14896160 \cell }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 27.05.2013}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3505141 \cell }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 {\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid14107862  }{
\rtlch\fcs1 \ab\ai0\af0\afs24 \ltrch\fcs0 \b\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid548673 \'d1\'ea\'ee\'f0\'ee\'eb\'f3\'ef\'ee\'e2\'e0 \'ce.\'c0.}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3612669    }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid8586715  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid15538716 
\par }\pard \ltrpar\s19\ql \li34\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin34\pararsid12852107 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12852107\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10348\row 
\ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 \'d1\'ea\'ee\'f0\'ee\'eb\'f3\'ef\'ee\'e2\'e0 \'ce.\'c0.}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid14896160 \cell }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 10.06.2013}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3505141 \cell }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12852107 {\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid14107862  }{
\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3612669   }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854 \'c2\'e0\'e9\'f2\'fe\'f5\'ee\'e2
\'f1\'ea\'e0\'ff \'ce.\'c2.}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid3612669  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid8586715  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid15538716 
\par }\pard \ltrpar\s19\ql \li34\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin34\pararsid12852107 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid4028854\charrsid5324785 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12852107\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10348\row 
}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx4962\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \page 
\par \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc:}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854   }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854\charrsid13319313 \'d1\'ea\'ee\'f0\'ee\'eb\'f3\'ef\'ee\'e2\'e0 
\'ce.\'c0.}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854 \tab }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'f2\'e5\'eb.}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854  }{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854\charrsid13319313 (499) 237-59-04}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'c8\'f1\'f5.\'b9}{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854      \'ee\'f2 }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tx993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854\charrsid13791664 \'ca\'ee\'ec\'f3:}{\rtlch\fcs1 \ai0\af0\afs28 
\ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854 \tab }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854\charrsid13791664 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854 \tab }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854\charrsid9193173 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854\charrsid11078365 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'e0:}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854\charrsid16537712  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 
\i0\fs28\ulnone\insrsid4028854 
\par 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'c4\'e5\'eb\'ee }{\rtlch\fcs1 \ab\ai0\af0\afs28 \ltrch\fcs0 \b\i0\fs28\insrsid4028854 \'b9}{\rtlch\fcs1 \ab\ai0\af0\afs28 \ltrch\fcs0 \b\i0\fs28\ulnone\insrsid4028854  }{\rtlch\fcs1 
\ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854  }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854\charrsid8524379 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4028854 {\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'c2\'e8\'e4 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff:}{
\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\ulnone\insrsid4028854  }{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\ulnone\insrsid4028854\charrsid16537712 
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854 \'cf\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par }{\rtlch\fcs1 \ai0\af0\afs28 \ltrch\fcs0 \i0\fs28\insrsid4028854\charrsid3433851 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid4028854\charrsid5324785 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028854 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12413786\charrsid4028854 
\par }}