<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84daed2587ad43659435c6aa0270bd11" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityDataModel.VirtualRoom" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="EntityDataModel.Document" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityDataModel.User" Width="1.5" PointX="1" PointY="2.875" />
        <EntityTypeShape EntityType="EntityDataModel.BinaryDocument" Width="1.5" PointX="7.625" PointY="0.5" />
        <InheritanceConnector EntityType="EntityDataModel.BinaryDocument" />
        <AssociationConnector Association="EntityDataModel.VirtualRoomDocument" />
        <AssociationConnector Association="EntityDataModel.VirtualRoomUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>